{
    "name": "example-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.4.2",
        "@fortawesome/free-brands-svg-icons": "^6.4.2",
        "@fortawesome/free-regular-svg-icons": "^6.4.2",
        "@fortawesome/free-solid-svg-icons": "^6.4.2",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@monaco-editor/react": "^4.5.2",
        "@react-pdf-viewer/core": "^3.12.0",
        "@react-pdf-viewer/default-layout": "^3.12.0",
        "@react-pdf-viewer/page-navigation": "^3.12.0",
        "@react-pdf-viewer/toolbar": "^3.12.0",
        "@react-pdf/renderer": "^3.1.12",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "framer-motion": "^10.16.4",
        "i18next": "^23.5.1",
        "i18next-browser-languagedetector": "^7.1.0",
        "i18next-http-backend": "^2.2.2",
        "js-cookie": "^3.0.5",
        "lodash": "^4.17.21",
        "lodash-contrib": "^4.1200.1",
        "monaco-themes": "^0.4.4",
        "query-string": "^8.1.0",
        "react": "^18.2.0",
        "react-ace": "^10.1.0",
        "react-dom": "^18.2.0",
        "react-i18next": "^13.2.2",
        "react-pdf": "^7.3.3",
        "react-ripples": "^2.2.1",
        "react-router-dom": "^6.15.0",
        "react-scripts": "5.0.1",
        "react-transition-group": "^4.4.5",
        "resize-observer-polyfill": "^1.5.1",
        "tw-elements": "^1.0.0",
        "tw-elements-react": "^1.0.0-alpha1",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "prettier": "3.0.3",
        "tailwindcss": "^3.3.3",
        "tw-colors": "^3.0.3"
    }
}
